{
  "name": "@algolia/generative-experiences",
  "description": "Algolia GSE monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "lerna run build --scope @algolia/generative-experiences-* --no-private"
  },
  "dependencies": {
    "@algolia/client-search": "^5.5.2",
    "algoliasearch": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "@types/react": "^18.3.9",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-react": "^4.3.1",
    "algoliasearch-helper": "^3.22.5",
    "lerna": "^8.1.8",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
