{
  "name": "playground",
  "version": "1.6.0",
  "description": "playground for testing library",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/generative-experiences.git"
  },
  "bugs": {
    "url": "https://github.com/algolia/generative-experiences/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@algolia/generative-experiences-api-client": "1.6.0",
    "@algolia/generative-experiences-react": "1.6.0",
    "@algolia/generative-experiences-vdom": "1.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@vituum/vite-plugin-tailwindcss": "^1.2.0"
  }
}
